<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>放大镜效果</title>
		<style type="text/css">
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			
			img {
				position: relative;
				width: 600px;
			}
			
			.bigdiv {
				position: fixed;
				border: 1px solid rgba(0, 0, 0, .1);
				background: rgba(255, 255, 255, .2);
				box-shadow: 0px 0px 2px rgba(0, 0, 0, .5);
				z-index: 1000;
				transform: translate(-50%, -50%);
				pointer-events: none;
			}
			
			.showdiv {
				border: 1px solid rgba(0, 0, 0, .1);
				position: fixed;
				z-index: 1000;
				display: none;
			}
		</style>
	</head>

	<body>
		<img id='testimg' src="images/222.jpg" alt="" />
	</body>
	<script type="text/javascript">
		
		//获取窗口的宽度
		var winWidth=window.innerWidth;
		
		//绑定图片
		var oImg = document.getElementById('testimg');

		//生成一个div（放大镜）
		var oBigdiv = document.createElement('div');
		oBigdiv.className = 'bigdiv';
		document.body.appendChild(oBigdiv);

		//创建一个div（查看器）
		var oShowdiv = document.createElement('div');
		oShowdiv.className = "showdiv";
		document.body.appendChild(oShowdiv);

		//鼠标在图片上移动方法
		oImg.onmousemove = function() {
			console.log('鼠标移入');

			//获取鼠标当前的位置信息
			var event = event || window.event;
			var x = event.offsetX || event.layerX;
			var y = event.offsetY || event.layerY;

			//获取当前图片的位置信息以及尺寸大小
			var targetX = this.getBoundingClientRect().left;
			var targetY = this.getBoundingClientRect().top;
			var targetW = this.width;
			var targetH = this.height;

			//获取当前图片的真实高度
			var imgW = this.naturalWidth;
			var imgH = this.naturalHeight;

			//当前图片真实宽高和图片显示宽高的比例
			var ratio = imgW / targetW;

			//设定放大镜的宽高
			oBigdiv.style.width = targetW / ratio + 'px';
			oBigdiv.style.height = targetH / ratio + 'px';

			//设定查看器的宽高
			oShowdiv.style.width = targetW + 'px';
			oShowdiv.style.height = targetH + 'px';

			//设定放大镜的位置
			oBigdiv.style.left = targetX + x + "px";
			oBigdiv.style.top = targetY + y + "px";
			oBigdiv.style.display = "block";

			//设定查看器的位置
			if(targetX + 2 * targetW > winWidth) {
				oShowdiv.style.left = targetX - targetW - 10 + "px";
				oShowdiv.style.top = targetY + "px";
			} else {
				oShowdiv.style.left = targetX + targetW + 10 + "px";
				oShowdiv.style.top = targetY + "px";
			}

			//加载查看器的图片并且设定对应的图片位置
			var showW = targetW / ratio;
			var showH = targetH / ratio;
			oShowdiv.style.backgroundImage = 'url(' + this.src + ')';
			oShowdiv.style.display = "block";
			oShowdiv.style.backgroundPositionX = (-ratio * (x - showW / 2)) + "px";
			oShowdiv.style.backgroundPositionY = (-ratio * (y - showH / 2)) + "px";

		}

		oImg.onmouseout = function() {
			console.log('鼠标移出');

			//关闭放大镜和查看器
			oBigdiv.style.display = "none";
			oShowdiv.style.display = "none";

		}
	</script>

</html>
