<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.content{
				margin: 30px auto;
				width: 100px;
				height: 75px;
				background: red;
			}
			
			.list{
				width: 100%;
				height: 100%;
			}
			.list li{
				list-style: none;
				height: 30px;
				line-height: 30px;
				text-align: center;
				background-color: yellow;
			}
			.list li:first-child{
				height: 15px;
				line-height: 15px;
				text-align: right;
				position: relative;
				background-color: rgba(255,255,255,0);
			}
			
			.sanjiao{
				width: 0;
				height: 0;
				border-width: 0px 15px 15px 15px;
				border-color: #fff transparent;
				border-style: solid;
				position: absolute;
				right: 0;
			}
		</style>
	</head>
	<body>
		
		<div class="content">
			<ul class="list">
				<li>
					<div class="sanjiao"></div>
				</li>
				<li style="border-top-left-radius: 5px;border-top-right-radius:5px;">
					<img src="" alt="" />收藏
				</li>
				<li>
					<img src="" alt="" />分享
				</li>
			</ul>	
		</div>
		
		
	</body>
</html>
