<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#star {
				width: 0;
				height: 0;
				margin: 50px 0;
				color: #fc2e5a;
				position: relative;
				display: block;
				border-right: 100px solid transparent;
				border-bottom: 70px solid #fc2e5a;
				border-left: 100px solid transparent;
				-moz-transform: rotate(35deg);
				-webkit-transform: rotate(35deg);
				-ms-transform: rotate(35deg);
				-o-transform: rotate(35deg);
			}
			
			#star:before {
				height: 0;
				width: 0;
				position: absolute;
				display: block;
				top: -45px;
				left: -65px;
				border-bottom: 80px solid #fc2e5a;
				border-left: 30px solid transparent;
				border-right: 30px solid transparent;
				content: '';
				-webkit-transform: rotate(-35deg);
				-moz-transform: rotate(-35deg);
				-ms-transform: rotate(-35deg);
				-o-transform: rotate(-35deg);
			}
			
			#star:after {
				content: '';
				width: 0;
				height: 0;
				position: absolute;
				display: block;
				top: 3px;
				left: -105px;
				color: #fc2e5a;
				border-right: 100px solid transparent;
				border-bottom: 70px solid #fc2e5a;
				border-left: 100px solid transparent;
				-webkit-transform: rotate(-70deg);
				-moz-transform: rotate(-70deg);
				-ms-transform: rotate(-70deg);
				-o-transform: rotate(-70deg);
			}
		</style>
	</head>

	<body>
		<div id="star"></div>

	</body>

</html>