<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				height: 100%;
				width: 100%;
			}
			.test{
				height: 100%;
				width: 100%;
			}
			.cover{
				height: 100%;
				width: 100%;
				background-color: black;   
			    z-index:1001;   
			    /*-moz-opacity: 0.3;*/   
			    opacity:.30;   
			    /*filter: alpha(opacity=30);*/  
			    position: absolute;
			    top:0;
			    left: 0;
			}
			.center{
				background: #fff;
				position: absolute;
				width: 500px;
				height: 250px;
				z-index:1002;   
				top: 20%;
				left: 45%;
				/*-moz-opacity: 0;*/   
			    opacity:0;   
/*			    filter: alpha(opacity=0);  */
			}
			button{
				z-index: 1005;
			}
		</style>
	</head>
	<body>
		
		<div class="test">
			<button onclick="show()">显示</button>
			<div class="cover" style="display: none;"></div>
			<div class="center" style="display: none;">jfdsafdsaf</div>
		</div>
	</body>
	<script type="text/javascript">
		var k = 1;
		function show(){
			k++;
			console.log(k);
			var oDiv1 = document.getElementsByTagName('div')[1];
			var oDiv2 = document.getElementsByTagName('div')[2];
			
			oDiv1.style.display = 'block';
			oDiv2.style.display = 'block';
			
			var isSpeed = 5;
			var timer;
			var the_star = 0;
			clearInterval(timer);
			timer = setInterval(function(){
				if(100==the_star){
					clearInterval(timer);
				}else{
					the_star+=isSpeed;
					oDiv2.style.opacity = the_star/100;
				}
			},20)
//			
		}
	</script>
</html>
