.bottom{
    position: fixed;
    bottom: 10PX;
    width: 100%;
    font-size: 15PX;
    .bottom_body{
        margin: 0 auto;
        width: 90%;
        padding: 0 10PX;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 40PX;
        border-radius: 20PX;
        background: #3a3b36;
        color: #89888d;
        .img{
            width: 50PX;
            height: 50PX;
            margin-top: -20PX;
        }
        .must_price{
            .price{
                font-size: 17PX;
            }
        }
        .price{
            color: #fff;
            font-size: 18PX;
        }
        .count_num{
            position: absolute;
            top: -20PX;
            left: 55PX;
            width: 20PX;
            height: 20PX;
            line-height: 20PX;
            border-radius: 50%;
            background: red;
            color: #fff;
            text-align: center;
            z-index: 2;
        }
        .submit{
            display: block;
            width: 80PX;
            height: 40PX;
            line-height: 40PX;
            font-size: 17PX;
            color: #000;
            background: #f4ea2a;
            margin-right: -10PX;
            border-radius: 0 20PX 20PX 0;
            text-align: center;
        }
    }
}
