.cate{
//  background-color: #EEE;
    display: flex;
    flex-direction:column;
    .cate_name{
        width: 100PX;
        height:48PX;
        line-height: 48PX;
        text-align: center;
        font-size: 14PX;
    }
    .selected{
        color: red;
        background-color: #fff;
    }
}
