//重写tab标签选中时的样式
.at-tabs__item{
    .at-tabs__item-underline {
        display: block;
        position: absolute;
        left: 50%;
        bottom: 0;
        width: 100%;
        height: 2PX;
        background-color: transparent;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        -webkit-transition: all 0.15s;
        -o-transition: all 0.15s;
        transition: all 0.15s;
    }
}

.at-tabs__item--active {
    font-weight: 600;
    color: #000;
    .at-tabs__item-underline {
        left: 50%;
        width: 20%;
        background-color: #d6ab38;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    }
}


.food_body{
    display: flex;
}
