<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				text-align: center;
				color: #fff;
			}
			
			html,
			body {
				height: 100%;
			}
			
			.wrap {
				height: 100%;
				width: 260px;
				background-color: #363a45;
			}
			
			.head {
				width: 100%;
				height: 60px;
				background-color: #44495a;
				line-height: 60px;
				font-size: 16px;
			}
			
			.nav {
				width: 250px;
				margin: 10px 5px 0;
			}
			
			.nav-list {
				margin-bottom: 5px;
			}
			
			.nav-list h3 {
				position: relative;
				width: 250px;
				height: 50px;
				background-color: #3889d4;
				line-height: 50px;
				font-size: 15px;
				transition: 0.7s;
				cursor: pointer;
			}
			
			.nav-list h3:hover {
				background-color: #3d8338;
			}
			
			.nav-list h3.on {
				background-color: #393c3a;
			}
			
			.nav-list h3 i {
				position: absolute;
				right: 10px;
				top: 16px;
				border: 8px solid transparent;
				border-left-color: #fff;
				transition: 0.7s;
			}
			
			.nav-list h3 i.on {
				transform-origin: 1px 6px;
				transform: rotate(90deg);
			}
			
			.hide {
				height: 0;
				overflow: hidden;
				transition: 0.7s;
			}
			
			.hide h5 {
				padding: 11px 0;
				border-bottom: 1px solid #42495d;
				background-color: #282c3a;
				cursor: pointer;
			}
			
			.hide h5:hover {
				background-color: #1acbfc;
			}
			
			.hide h5.on {
				background-color: #1acbfc;
			}
		</style>
	</head>

	<body>
		<div class="wrap">

			<h1 class="head">菜单栏大标题</h1>

			<div class="nav">
				<ul>
					<li class="nav-list">
						<h3>
							菜单栏小标题
							<i></i>
						</h3>
						<div class="hide">
							<h5>标题</h5>
							<h5>标题</h5>
							<h5>标题</h5>
							<h5>标题</h5>
							<h5>标题</h5>
							<h5>标题</h5>
						</div>
					</li>
					<li class="nav-list">
						<h3>
							菜单栏小标题
							<i></i>
						</h3>
						<div class="hide">
							<h5>标题</h5>
							<h5>标题</h5>
							<h5>标题</h5>
							<h5>标题</h5>
							<h5>标题</h5>
							<h5>标题</h5>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<script type="text/javascript">
			(function() {
				var oIcon = document.querySelectorAll('.nav-list h3 i')
				var oLi_h3 = document.querySelectorAll('.nav-list h3');
				var oHide = document.querySelectorAll('.hide');
				var oHide_h5 = document.querySelectorAll('.hide h5');
				var lastIndex = 0;
				var lastIndex2 = 0;
				var time = 0;
				for(var i = 0; i < oLi_h3.length; i++) {
					oLi_h3[i].index = i;
					oLi_h3[i].isClick = false;
					oLi_h3[i].onclick = function() {

						if(new Date() - time >= 700) {
							oHide[lastIndex].style.height = '0px';
							oIcon[lastIndex].className = '';
							oLi_h3[lastIndex].className = '';

							if(this.isClick) {
								this.isClick = false;
							} else {
								oHide[this.index].style.height = '240px';
								oIcon[this.index].className = 'on';
								oLi_h3[this.index].className = 'on';
								oLi_h3[lastIndex].isClick = false;
								this.isClick = true;
								lastIndex = this.index;
							}

							time = new Date();
						}

					}
				}

				for(i = 0; i < oHide_h5.length; i++) {
					oHide_h5[i].index = i;
					oHide_h5[i].onclick = function() {
						oHide_h5[lastIndex2].className = '';
						this.className = 'on';
						lastIndex2 = this.index;
					}
				}
			})();
		</script>
	</body>

</html>