<!DOCTYPE html>
<html ondragstart="return false">
	<head>
		<meta charset="UTF-8">
		<title>3D 相册</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				height: 100%;
			}
			body{
				background-color: #000;
				overflow: hidden;
			}
			.content{
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				margin: auto;
			}
			.wrap{
				perspective: 1000px;
			}
			.test{
				position: relative;
				width: 200px;
				height: 300px;
				background: dodgerblue;
				transform-style:preserve-3d;
				transform: rotateX(0deg) rotateY(-15deg);
				margin-left: 50%;
			}
			.test .azj{
				position: absolute;
				width: 200px;
				height: 300px;
			}
		</style>
	</head>
	<body>
		
		<div class="content">
			<div class="wrap">
				<div class="test">
					<img class="azj" src="azj/11.jpg"/>
					<img class="azj" src="azj/22.jpg"/>
					<img class="azj" src="azj/33.jpg"/>
					<img class="azj" src="azj/44.jpg"/>
					<img class="azj" src="azj/55.jpg"/>
					<img class="azj" src="azj/66.jpg"/>
				</div>
			</div>
		</div>
		
		
		<script type="text/javascript">
			
			var oContent = document.querySelector('.content');
			//获取wrap
			var oTest = document.querySelector('.test');
			
			var win_height = oContent.offsetHeight;
			var test_height = oTest.offsetHeight;
			
			oTest.style.marginTop = (win_height - test_height)/2+"px";
			
			//获取img
			var oImg = document.querySelectorAll('.test .azj');
			//旋转角度计算
			var deg = 360/(oImg.length);
			
			//定时器
			var timer = null;
			
			
			window.onload = function(){
				//遍历所有img
				Array.prototype.forEach.call(oImg,function(ele,index,self){
					ele.style.transform = 'rotateX('+(deg*index)+"deg) translateZ(300px)";
					ele.style.transition = "1s " +(oImg.length - index)*0.1 +"s";
				});
			}
			
			
			
			//拖拽
			
			//定义变量储存鼠标的坐标
			var moveX,moveY,lastX,lastY,changX,changY;
			
			var endX = 0 ,endY = -15;
			var startX = 0 , startY = 0;
			
			document.ontouchstart = function(e){
				clearInterval(timer);
				lastX = e.touches[0].clientX;
				lastY = e.touches[0].clientY;
				
				this.ontouchmove = function(e){
					moveX = e.touches[0].clientX;
					moveY = e.touches[0].clientY;
					
					changX = moveX - lastX;
					changY = moveY - lastY;
					
					lastX = moveX;
					lastY = moveY;
					
					endX -= changX * 0.2;
					endY += changY * 0.2;
					
					startX = endX;
					startY = endY;
					
				}
				
				this.ontouchend = function(e){
					
					this.ontouchmove = null;
					timer = setInterval(function(){
						
						changX *= 0.8;
						changY *= 0.8;
						
						//初速度小于0.5后停止定时器
						if(Math.abs(changX)<0.5 && Math.abs(changY)<0.5){
							clearInterval(timer);
						}
						
						startX -= changX;
						startY += changY;
						oTest.style.transform = "rotateX("+(startX)+"deg) rotateY("+startY+"deg)";

					},20);
					
				}
				
			}
			
		</script>
		
	</body>
</html>
