<!DOCTYPE html>
<html ondragstart="return false">
	<head>
		<meta charset="UTF-8">
		<title>3D 相册</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				height: 100%;
			}
			body{
				background-color: #000;
				overflow: hidden;
			}
			.content{
				perspective: 800px;
			}
			.wrap{
				position: relative;
				width: 200px;
				height: 300px;
				margin: 200px auto;
				transform-style:preserve-3d;
				transform: rotateX(-15deg) rotateY(0deg);
			}
			.wrap .fj{
				width: 100%;
				height: 100%;
				position: absolute;
				border:1px solid aqua;
				box-shadow: 0 0 5px aqua;
				-webkit-box-reflect: below 5px -webkit-linear-gradient(transparent,transparent 70%,rgba(255,255,255,.3));;
			}
		</style>
	</head>
	<body>
		
		<div class="content">
			<div class="wrap">
				<img class="fj" src="img/11.jpg"/>
				<img class="fj" src="img/22.jpg"/>
				<img class="fj" src="img/33.jpg"/>
				<img class="fj" src="img/44.jpg"/>
				<img class="fj" src="img/55.jpg"/>
				<img class="fj" src="img/66.jpg"/>
				<img class="fj" src="img/77.jpg"/>
				<img class="fj" src="img/88.jpg"/>
				<img class="fj" src="img/99.jpg"/>
				<img class="fj" src="img/100.jpg"/>
			</div>
		</div>
		
		<script type="text/javascript">
			//获取img
			var oImg = document.querySelectorAll('.wrap .fj');
			//旋转角度计算
			var deg = 360/(oImg.length);
			//获取wrap
			var oWrap = document.querySelector('.wrap');
			//定时器
			var timer = null;
			
			
			window.onload = function(){
				//遍历所有img
				Array.prototype.forEach.call(oImg,function(ele,index,self){
					ele.style.transform = 'rotateY('+(deg*index)+"deg) translateZ(350px)";
					ele.style.transition = "1s " +(oImg.length - index)*0.1 +"s";
					
					//点击收回图片
					ele.onclick = function(){
							ele.style.transform = 'rotateY(0deg) translateZ(0px)';
							ele.style.transition = "1s";
					}

				});
			}
			
			
			//拖拽
			
			//定义变量储存鼠标的坐标
			var moveX,moveY,lastX,lastY,changX,changY;
			
			var endX = -15,endY = 0;
			var startX = 0 , startY = 0;
			
			document.onmousedown = function(e){
				
				clearInterval(timer);
				lastX = e.clientX;
				lastY = e.clientY;
				
				this.onmousemove = function(e){

					moveX = e.clientX;
					moveY = e.clientY;
					
					changX = moveX - lastX;
					changY = moveY - lastY;
					
					lastX = moveX;
					lastY = moveY;
					
					endX -= changY * 0.2;
					endY += changX * 0.2;
					
					startX = endX;
					startY = endY;
					
					oWrap.style.transform = "rotateX("+(endX)+"deg) rotateY("+endY+"deg)";
					
				}
				
				this.onmouseup = function(e){
					
					this.onmousemove = null;
					timer = setInterval(function(){
						
						changX *= 0.8;
						
						//初速度小于0.5后停止定时器
						if(Math.abs(changX)<0.5){
							clearInterval(timer);
						}
						
						startY += changX;
						oWrap.style.transform = "rotateX("+(startX)+"deg) rotateY("+startY+"deg)";

					},20);
					
				}
				
			}
		</script>
	</body>
</html>
