.addcut{
    position: absolute;
    right: 0;
    bottom: 5PX;
    display: flex;
    align-items: center;
    .operation_img{
        width: 28PX;
        height: 28PX;
    }
    .food_num{
        display: block;
        min-width: 20PX;
        height: 28PX;
        line-height: 28PX;
        font-size: 14PX;
        text-align: center;
    }
    
    .hide{
       display: none; 
    }
}
