<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.test {
				width: 200px;
				height: 200px;
				background: red;
				border-radius: 50%;
				border-top: 5px solid yellow;
				border-bottom: 5px solid yellowgreen;
				border-left: 5px solid green;
				border-right: 5px solid #00A0E9;
				float: left;
				line-height: 200px;
				text-align: center;
			}
			
			.btn {
				width: 100px;
				height: 50px;
				border: 1px solid #000;
				margin-bottom: 20px;
				line-height: 50px;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="btn" onclick="xuan()">旋转</div>
		<div class="test">第一个</div>
		<div class="test">第二个</div>
		<div class="test">第三个</div>
		<div class="test">第四个</div>
		<div class="test">第五个</div>

		<script type="text/javascript">
			var oDiv = document.getElementsByClassName('test');
			console.log(oDiv.length);
			function xuan() {
				var isSpeed = 5;
				setInterval(function() {
						isSpeed += 5;
					for(var i = 0; i <= oDiv.length; i++) {
							oDiv[i].style.transform = 'rotate(' + (isSpeed) + 'deg)';
					}
				}, 30)
			}
		</script>
	</body>

</html>