<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			ul {
				width: 200px;
				height: 200px;
				margin: auto;
				position: relative;
				transition: all 5s;
				transform-style: preserve-3d;
			}
			
			ul li {
				list-style: none;
				width:220px;
				height: 220px;
				position: absolute;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 20px;
				color: #fff;
			}
			
			li:nth-child(1) {
				transform: rotateX(0deg) translateZ(200px);
				background-color: red;
			}
			
			li:nth-child(2) {
				transform: rotateX(-90deg) translateZ(200px);
				background-color: pink;
			}
			
			li:nth-child(3) {
				transform: rotateX(-180deg) translateZ(200px);
				background-color: purple;
			}
			li:nth-child(4) {
				transform: rotateX(-270deg) translateZ(200px);
				background-color: orange;
			}
			li:nth-child(5) {
				transform: rotateY(90deg) translateZ(200px);
				background-color: green;
			}
			li:nth-child(6) {
				transform: rotateY(270deg) translateZ(200px);
				background-color: greenyellow;
			}
			
			ul:hover {
				transform: rotateX(360deg) rotateY(360deg);
			}
			
			.btn{
				width: 100px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				color: #FFFFFF;
			}
		</style>
	</head>

	<body>
		<div class="btns">
			<div class="btn" style="background: red;">1</div>
			<div class="btn" style="background: pink;">2</div>
			<div class="btn" style="background: purple;">3</div>
			<div class="btn" style="background: orange;">4</div>
			<div class="btn" style="background: green;">5</div>
			<div class="btn" style="background: greenyellow;">6</div>
		</div>
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ul>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$('.btn').eq(0).hover(function(){
				$('ul').css('transform','rotateX(360deg) rotateY(360deg)');
			},function(){
				$('ul').css('transform','rotateX(0deg) rotateY(0deg)');
			});
			$('.btn').eq(1).hover(function(){
				$('ul').css('transform','rotateX(90deg) rotateY(360deg)');
			},function(){
				$('ul').css('transform','rotateX(0deg) rotateY(0deg)');
			});
			$('.btn').eq(2).hover(function(){
				$('ul').css('transform','rotateX(180deg) rotateY(360deg)');
			},function(){
				$('ul').css('transform','rotateX(0deg) rotateY(0deg)');
			});
			$('.btn').eq(3).hover(function(){
				$('ul').css('transform','rotateX(270deg) rotateY(360deg)');
			},function(){
				$('ul').css('transform','rotateX(0deg) rotateY(0deg)');
			});
			$('.btn').eq(4).hover(function(){
				$('ul').css('transform','rotateX(360deg) rotateY(270deg)');
			},function(){
				$('ul').css('transform','rotateX(0deg) rotateY(0deg)');
			});
			$('.btn').eq(5).hover(function(){
				$('ul').css('transform','rotateX(360deg) rotateY(90deg)');
			},function(){
				$('ul').css('transform','rotateX(0deg) rotateY(0deg)');
			});
		</script>
	</body>

</html>