<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>加载动画2-3</title>
		<style type="text/css">
			body {
				margin: 0;
				height: 100vh;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
			}
			
			body .spinner {
				position: relative;
				margin: 15px;
			}
			
			body .spinner .spin {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 10px;
				height: 20px;
				-webkit-animation: spin 2s ease-out infinite;
				animation: spin 2s ease-out infinite;
			}
			
			@-webkit-keyframes spin {
				0%,
				25% {
					-webkit-transform: rotate(90deg);
					transform: rotate(90deg);
				}
				75%,
				100% {
					-webkit-transform: rotate(180deg);
					transform: rotate(180deg);
				}
			}
			
			@keyframes spin {
				0%,
				25% {
					-webkit-transform: rotate(90deg);
					transform: rotate(90deg);
				}
				75%,
				100% {
					-webkit-transform: rotate(180deg);
					transform: rotate(180deg);
				}
			}
			
			body .spinner .spin .branch {
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				width: 2px;
				height: 0px;
			}
			
			body .spinner .spin .branch:before,
			body .spinner .spin .branch:after {
				content: '';
				position: absolute;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				width: 5px;
				height: 5px;
				border-radius: 100%;
				background: #67a4ff;
			}
			
			body .spinner .spin .branch:before {
				top: 0%;
			}
			
			body .spinner .spin .branch:after {
				top: 100%;
			}
			
			body .spinner .spin .branch:nth-child(1) {
				-webkit-animation: extend1 2s ease-out infinite;
				animation: extend1 2s ease-out infinite;
				background-color: red;
			}
			
			@-webkit-keyframes extend1 {
				0%,
				25%,
				75%,
				100% {
					height: 0px;
				}
				49%,
				51% {
					height: 200px;
				}
			}
			
			@keyframes extend1 {
				0%,
				25%,
				75%,
				100% {
					height: 0px;
				}
				49%,
				51% {
					height: 200px;
				}
			}
			
			body .spinner .spin .branch:nth-child(1):before,
			body .spinner .spin .branch:nth-child(1):after {
				width: 10px;
				height: 10px;
			}
			
			body .spinner .spin .branch:nth-child(2) {
				-webkit-animation: extend2 2s ease-out infinite;
				animation: extend2 2s ease-out infinite;
			}
			
			@-webkit-keyframes extend2 {
				0%,
				25%,
				85%,
				100% {
					height: 0px;
				}
				54%,
				56% {
					height: 300px;
				}
			}
			
			@keyframes extend2 {
				0%,
				25%,
				85%,
				100% {
					height: 0px;
				}
				54%,
				56% {
					height: 300px;
				}
			}
			
			body .spinner .spin .branch:nth-child(3) {
				-webkit-animation: extend3 2s ease-out infinite;
				animation: extend3 2s ease-out infinite;
			}
			
			@-webkit-keyframes extend3 {
				0%,
				25%,
				75%,
				100% {
					height: 0px;
				}
				40% {
					height: 100px;
				}
				60% {
					height: 0px;
				}
				70% {
					height: 20px;
				}
			}
			
			@keyframes extend3 {
				0%,
				25%,
				75%,
				100% {
					height: 0px;
				}
				40% {
					height: 100px;
				}
				60% {
					height: 0px;
				}
				70% {
					height: 20px;
				}
			}
		</style>
	</head>

	<body>
		<div class="spinner">
			<div class="spin">
				<div class="branch"></div>
				<div class="branch"></div>
				<div class="branch"></div>
			</div>
		</div>
	</body>

</html>
