<!DOCTYPE html>
<html ondragenter="return false">
	<head>
		<meta charset="UTF-8">
		<title>3d相册</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				height: 100%;
			}
			body{
				background: #000000;
				overflow: hidden;
			}
			
			.prespective{
				perspective: 800px;
			}
			
			.wrap{
				position: relative;
				width: 120px;
				height: 120px;
				margin: 300px auto;
				transform-style: preserve-3d;
				transform: rotateX(-10deg) rotateY(0deg);
			}
			
			.wrap img{
				width: 120px;
				height: 120px;
				position: absolute;
				border:1px solid aqua;
				box-shadow: 0 0 5px aqua;
				-webkit-box-reflect: below 5px -webkit-gradient(linear,left top, left bottom, from(transparent), to(rgba(250, 250, 250, 0.3)));

			}
			
		</style>
	</head>
	<body>
		<div class="prespective">
			<div class="wrap">
				<img src="img/1.jpg" alt="" />
				<img src="img/2.jpg" alt="" />
				<img src="img/3.jpg" alt="" />
				<img src="img/4.jpg" alt="" />
				<img src="img/5.jpg" alt="" />
				<img src="img/6.jpg" alt="" />
				<img src="img/7.jpg" alt="" />
				<img src="img/8.jpg" alt="" />
				<img src="img/9.jpg" alt="" />
				<img src="img/10.jpg" alt="" />
			</div>
		</div>
		
		<script type="text/javascript">
			//获取img
			var oImg = document.getElementsByTagName('img');
			//获取wrap
			var oWrap = document.querySelector('.wrap');
			
			//计算旋转角度
			var deg = 360/oImg.length;
			
			window.onload = function(){
				//遍历所有img
				Array.prototype.forEach.call(oImg,function(ele,index,self){
					ele.style.transform = 'rotateY('+(deg*index)+"deg) translateZ(400px)";
					ele.style.transition = "1s " + (oImg.length - index)*0.1 + "s";
				});
				
			}
			
			//拖拽
			
			//定义变量储存鼠标的坐标
			var moveX,moveY,lastX,lastY,changX,changY;
			
			var endX = -10,endY = 0;
			
			document.onmousedown = function(e){
				
				lastX = e.clientX;
				lastY = e.clientY;
				
				
				this.onmousemove = function(e){
					
					moveX = e.clientX;
					moveY = e.clientY;
					
					changX = moveX - lastX;
					changY = moveY - lastY;
					
					lastX = moveX;
					lastY = moveY;
					
					
					endX -= changY * 0.2;
					endY += changX * 0.2;
					
					console.log(endX);
					
					
					oWrap.style.transform = "rotateX("+endX+"deg) rotateY("+endY+"deg)";
					
				}
				
				this.onmouseup = function(e){
					this.onmousemove = null;
				}
				
				
			}
		</script>
	</body>
</html>
