.activity{
//  height: 80PX;
    display: flex;
    justify-content: space-between;
    font-size: 15PX;
    padding: 0 15PX;
    margin-top: 10PX;
    .left{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .type{
            display: block;
            width: 20PX;
            height: 20PX;
            line-height: 20PX;
            text-align: center;
            background: red;
            border-radius: 1PX;
            color: #fff;
            margin-right: 10PX;
        }
    }
    .right{
        color: #a0a0a0;
    }
}
