.head{
    .store_background{
        width: 100%;
        height: 150PX;
        filter: blur(6PX);
    }
    .store_infos{
        display: flex;
        flex-direction: row;
        margin-left: 15PX;
        margin-top: -100PX;
        .store_img{
            width: 80PX;
            height: 80PX;
            border-radius: 5PX;
            margin-right: 10PX;
            z-index: 2;
        }
        .store_text{
            height: 80PX;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size: 15PX;
            z-index: 2;
            line-height: 1;
            .store_title{
                font-size: 20PX;
                font-weight: 600;
                color: #fff;
            }
            .store_notice{
//              color: #b49a98;
                color: #fff;
            }
            .tag_text{
//              color: #b49a98;
                color: #fff;
//              border: 1px solid #b49a98;
                border: 1px solid #fff;
                border-radius: 5PX;
                padding: 1PX 3PX;
                margin-right: 10PX;
            }
        }
    }
}
