.top{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 2;
    height: 60PX;
    align-items: center;
    .img{
        width: 25PX;
        height: 25PX;
    }
    .left_img{
        .img{
            margin-left: 15PX;
        }
    }
    .right_img{
        .img{
            margin-right: 15PX;
        }
    }
}
